# EchoTest-service

./: .echotest-env.sh  .gitignore  Auth_API_Documentation.md  PROGRESS.md  README.md  claude.md  pom.xml  schema.sql
.claude/: settings.local.json
src/main/java/com/testplatform/: TestPlatformApplication.java
src/main/java/com/testplatform/common/: JsonUtils.java  JwtUtils.java  PasswordUtils.java  Result.java  UserContext.java
src/main/java/com/testplatform/config/: CorsConfig.java  JwtAuthenticationInterceptor.java  MyMetaObjectHandler.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/testplatform/controller/: ApiDefinitionController.java  ApiTryRunController.java  AuthController.java  EnvironmentController.java  ExecutionController.java  ProjectController.java  TestCaseController.java
src/main/java/com/testplatform/entity/: ApiDefinition.java  Assertion.java  Environment.java  ExecutionDetail.java  ExecutionReport.java  Project.java  TestCase.java  TestStep.java  User.java  VariableExtract.java
src/main/java/com/testplatform/entity/dto/: ApiDefinitionAddDTO.java  ApiDefinitionUpdateDTO.java  ApiTryRunDTO.java  ApiTryRunResultVO.java  AssertionSaveDTO.java  EnvironmentAddDTO.java  EnvironmentUpdateDTO.java  ExecutionDetailVO.java  ExecutionReportDetailVO.java  ExecutionReportVO.java  ExecutionRunDTO.java  ExtractSaveDTO.java  ProjectAddDTO.java  ProjectUpdateDTO.java  StepSaveDTO.java  TestCaseDetailVO.java  TestCaseSaveDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/testplatform/mapper/: ApiDefinitionMapper.java  AssertionMapper.java  EnvironmentMapper.java  ExecutionDetailMapper.java  ExecutionReportMapper.java  ProjectMapper.java  TestCaseMapper.java  TestStepMapper.java  UserMapper.java  VariableExtractMapper.java
src/main/java/com/testplatform/service/: ApiDefinitionService.java  ApiTryRunService.java  EnvironmentService.java  ExecutionService.java  ProjectService.java  TestCaseService.java  UserService.java
src/main/java/com/testplatform/service/execution/: Asserter.java  ExecutionEngine.java  Extractor.java  HeaderMerger.java  HttpExecutor.java  VariableContext.java
src/main/java/com/testplatform/service/impl/: ApiDefinitionServiceImpl.java  ApiTryRunServiceImpl.java  EnvironmentServiceImpl.java  ExecutionServiceImpl.java  ProjectServiceImpl.java  TestCaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/testplatform/service/: ApiDefinitionServiceTest.java  ApiTryRunServiceTest.java  TestCaseServiceAddTest.java  TestCaseServiceUpdateTest.java  UserServiceTest.java
src/test/java/com/testplatform/service/execution/: AsserterTest.java  ExecutionEngineTest.java  VariableContextTest.java
